<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de selectores</title>

    <style rel="stylesheet" type="text/css">
        /* Selectores de etiqueta */
        body {
            background-color: burlywood;
            color: blue;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
        }

        /* Selectores de identificador */
        #parrafo2 {
            background-color: #000;
            color: yellow;
            text-transform: uppercase;
        }

        /* Selectores de clase */
        .primeros {
            font-weight: bold;
            text-decoration: line-through;
            color: lightgreen;
        }

        .ultimos {
            font-size: 0.5rem;
        }

        .parrafo-importante {
            font-weight: bold;
            font-size: 2rem;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Tipos de selectores</h1>

    <p id="parrafo1" class="primeros">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, earum.</p>
    <p id="parrafo2" class="primeros">Voluptate inventore dolore quasi, fugit iste tempora sapiente totam vitae!</p>
    <p id="parrafo3" class="primeros">Nobis atque consequatur officiis, quis dicta amet optio ratione ipsam!</p>
    <p id="parrafo4" class="primeros">Sed temporibus maiores libero laboriosam? Dolorem rerum magni mollitia laudantium!
    </p>
    <p id="parrafo5" class="primeros">Distinctio illum itaque magni velit. Error qui voluptas sequi molestias?</p>
    <p id="parrafo6" class="ultimos parrafo-importante">Neque quibusdam tempora repudiandae sequi porro delectus nihil
        itaque odit.</p>
    <p id="parrafo7" class="ultimos">Ipsum harum ut maxime doloremque. Unde consequatur ut sapiente necessitatibus.</p>
    <p id="parrafo8" class="ultimos">Eveniet quo reiciendis, ut ab maiores maxime cum illum inventore.</p>
    <p id="parrafo9" class="ultimos">Provident nulla quos perferendis quae voluptate repudiandae voluptas doloribus
        odio!</p>
    <p id="parrafo10" class="ultimos">Labore laudantium suscipit tempore. Tempore ipsa non autem enim consectetur!</p>
</body>

</html>