<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida 📏</title>
    <style>
        :root {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            /* min-width: 100vw; */
            width: 1000px;

            border: solid 10px black;
            background-color: bisque;
            /* height: 100vh; */
            /* overflow: hidden; */
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }

        ul {
            font-size: 1.2em;
        }

        .contenedor {
            background-color: darksalmon;
            font-size: 5px;
            width: 15cm;
        }

        .contenedor1 {
            width: 50%;
            height: 200px;
            background-color: red;
        }

        .contenedor2 {
            width: 50%;
            height: 50%;
            background-color: green;
        }

        .contenedor3 {
            width: 50%;
            height: 50%;
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>Unidades de medida 📏</h1>

    <h2>Unidades absolutas</h2>

    <ul>
        <li>Pixel</li>
        <li>Punto</li>
        <li>Centímetro</li>
        <li>Milímetro</li>
    </ul>


    <h2>Unidades relativas</h2>

    <ul>
        <li>rem</li>
        <li>em</li>
        <li>%</li>
        <li>vw viewport width</li>
        <li>vh viewport height</li>
    </ul>


    <div class="contenedor">
        <h1>Unidades de medida 📏</h1>

        <h2>Unidades absolutas</h2>

        <ul>
            <li>Pixel</li>
            <li>Punto</li>
            <li>Centímetro</li>
            <li>Milímetro</li>
        </ul>


        <h2>Unidades relativas</h2>

        <ul>
            <li>rem</li>
            <li>em</li>
            <li>%</li>
            <li>vw</li>
            <li>vh</li>
        </ul>
    </div>

    <div class="contenedor1">
        <div class="contenedor2">
            <div class="contenedor3"></div>
        </div>
    </div>

</body>

</html>