<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción</title>

    <!-- <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet"> -->

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap'); */

        @font-face {
            font-family: 'Croissant One';
            src: url(./CroissantOne-Regular.ttf);
        }

        body {
            background-image: url(./patron.webp);
            background-color: aqua;
        }

        h1 {
            color: red;
            background-color: black;
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4rem;
            text-align: center;
            font-family: 'Croissant One', cursive;
        }

        h2 {
            color: chartreuse;
            text-decoration: underline;
            background-color: chocolate;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        ul {
            background-color: #fb9696;
            font-size: 2rem;
            list-style-type: square;
            list-style-image: url(./whassapp.jfif);
            margin: 400px;
        }
    </style>
</head>

<body>
    <h1>Desarrollo de aplicaciones web</h1>

    <h2>Diseño de interfaces web</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias fuga autem, vero iure praesentium ut voluptatibus
        quam nihil minima illo quisquam a expedita hic vel pariatur non culpa excepturi odit? Quos veniam qui rem
        maiores debitis corporis magnam, modi accusamus mollitia necessitatibus animi adipisci temporibus quasi vero
        obcaecati enim deserunt. Maiores, ratione fuga. Voluptates temporibus, eaque minima corporis quia nobis fuga,
        nesciunt beatae dignissimos dolore fugiat error accusamus, cum provident animi ratione. Libero voluptates eum,
        ea nemo omnis quibusdam adipisci dolore non? Eveniet iure exercitationem aliquam ducimus autem reprehenderit,
        impedit obcaecati magni perspiciatis ipsam animi mollitia, fuga quasi! Sed, nulla.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, illo quidem dolorum, dolor delectus
        perspiciatis voluptate, ipsam quibusdam id laboriosam eligendi. Id, a repellendus sint perferendis voluptas
        animi facere, eos voluptatibus impedit nostrum fugit odit mollitia. Magnam recusandae cupiditate eaque voluptate
        perspiciatis voluptas praesentium possimus nulla placeat, dolores deserunt quasi aliquid iste sunt,
        reprehenderit adipisci ipsa commodi illo nobis. Sequi repudiandae odio, corporis libero, sed quis dolorem quae
        quod maxime numquam nisi accusantium ratione aut velit ut. Reprehenderit, tenetur. Doloremque dignissimos
        dolorem error ut, distinctio, illo recusandae maiores quod quidem omnis explicabo, dolorum impedit. Officiis est
        tempore magni? Cum, saepe?</p>

    <h1>Listas</h1>

    <h2>Continentes: </h2>

    <ul>
        <li>Europa</li>
        <li>África</li>
        <li>Asia</li>
        <li>Oceanía</li>
        <li>América</li>
        <li>Antártida</li>
    </ul>

</body>

</html>